# wildlife-tracker--java

./: LICENCE  README.md  build.gradle  pom.xml  procfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Animal.java  App.java  DB.java  Endengered.java  EndengeredDao.java  Sighting.java  VelocityTemplateEngine.java
src/main/resources/: index.hbs  layout.hbs
src/main/resources/public/css/: style.css
src/main/resources/templates/: animal.vtl  animalForm.hbs  animalForm.vtl  endangered_animal.vtl  index.hbs  index.vtl  success.vtl
src/test/java/: AnimalTest.java  DatabaseRule.java  EndengeredTest.java  SightingTest.java
