

<h2 class="formHeading">Add Animal to Database</h2>

<form action="/animal/new" method="post" id="image">
    <div class="form-group">
        <label class="formHeading1" for="name">Animal Name</label>
        <input id="name" name="name" type="text" class="form-control">
    </div>
    <h2>Check if It's an Endangered Animal</h2>
    <div class="form-group">
        <label for="checkbox"><a href="/endangered_sighting">Endangered?</a></label>
        <input id="checkbox" name="endangered" type="checkbox" class="checkbox">
    </div>

    <h3>Additional Info for Endangered Animals:</h3>

    <div class="form-group">
        <label>Healthy</label>
        <select name="health">
            <option>Ill</option>
            <option>Okay</option>
            <option>Healthy</option>
        </select>    </div>
    <div class="form-group">
        <label >Age</label>
        <select name="age">
            <option>Newborn</option>
            <option>Young</option>
            <option>Adult</option>
        </select>    </div>
    <button type="submit" class="btn btn-default" ib="button">Add an Animal</button>

</form>


