

    <span id="index" style="padding-left: 300px;">
    <h1 class="index">WILDLIFE TRACKER APPLICATION</h1>
        <h3>Olla Ranger!!</h3>
        <p>The application helps you to track wildlife sighting in the area<br>It's fun and less paper work for you!</p>
        <p>The application also allows you to state if the animal on Site is endengered</p>
        <p>Have fun working</p>
<div class = "space"></div>
<div class = "space"></div>


<h2 class="steps">FIRST STEP</h2>
<div class="btns">
    <a href="/animal/new"><button class="btn btn-cyan">Add Animal to System</button></a>

</div>
</span>

<br>
<br>
<br>
<h2 class="steps">SECOND STEP</h2>
    <h3> Report Non-Endangered Animal Sighting </h3>
    <form action="/sighting" method="post">
        #if($animals.size() >= 0)
        <label>Select Animal</label>
        <select name="animalSelected">
            #foreach($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
            #end
        </select>

        <label>Location</label>
        <input type="text" name="latLong">
        <label>Your Name</label>
        <input type="text" name="rangerName">
        <button type="submit">Submit Report</button>
        #end
    </form>

    <hr>

    <h3> Report Endangered Animal Sighting </h3>
    <form action="/endangered_sighting" method="post">
        #if($endangeredAnimals.size() >= 0)
        <label>Select Endangered Animal</label>
        <select name="endangeredAnimalSelected">
            #foreach($endangered_animal in $endangeredAnimals)
            <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
            #end
        </select>

        <label>Location</label>
        <input type="text" name="latLong">
        <label>Your Name</label>
        <input type="text" name="rangerName">
        <button type="submit">Submit Report</button>
        #end
    </form>

 <div class="row style">
    <h3>Endangered Animal Sightings List</h3>

    #if ($endangeredAnimals.size() == 0)
    <p>No List yet! </p>
    #else
    #foreach ($endangeredAnimal in $endangeredAnimals)
   <div class="col-md-6 animals"> <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
        <h4>$endangeredAnimal.getName()</h4>
        <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
        <p class="row">Click for details</p>
    </a></div>
    #end
    #end
    <br>
</div>
 <div class="row style">
    <h3>All Animals & Sightings List</h3>
    #if ($animals.size() == 0)
    <p>No List yet! </p>
    #else
    #foreach ($animal in $animals)
    <div class="col-md-6 animals1"><a href="/animal/$animal.getId()" class="thumbnail">
        <h4>$animal.getName()</h4>
        <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
        <p class="row">Click for details</p>
    </a></div>
    #end
    #end
</div>


